# ReCurvHRMS

./: .gitignore  pom.xml
src/main/java/com/hrms/: ReCurvHrmsApplication.java
src/main/java/com/hrms/config/: JwtConfig.java
src/main/java/com/hrms/controller/auth_controller/: AuthController.java  DashboardController.java  MainController.java  ProfileController.java
src/main/java/com/hrms/controller/payroll_controller/: EmployeeDeductionController.java  EmployeeEarningController.java  EmployeeSalaryController.java  PayslipController.java  PayslipHistroy.java  SalaryConfigController.java
src/main/java/com/hrms/dto/auth_dto/: LoginRequest.java  LoginResponse.java  UserDetails.java
src/main/java/com/hrms/dto/payroll_dto/: DeductionDTO.java  EarningDTO.java  EmployeeDeductionDTO.java  EmployeeEarningDTO.java  EmployeeSalaryDataDTO.java  PayrollMapper.java  PayslipDTO.java  PayslipRequestDTO.java
src/main/java/com/hrms/entity/: Attendance.java  Deduction.java  DeductionType.java  Department.java  Designation.java  Earning.java  EarningType.java  EmpSalary.java  EmployeeDeduction.java  EmployeeEarning.java  Payslip.java  Role.java  Status.java  User.java
src/main/java/com/hrms/enums/: AttendanceStatus.java
src/main/java/com/hrms/filter/: JwtAuthenticationFilter.java
src/main/java/com/hrms/repository/attendance_repository/: AttendanceRepository.java
src/main/java/com/hrms/repository/employee_repository/: IDepartmentRepository.java  IDesignationRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/hrms/repository/payroll_repository/: DeductionRepository.java  DeductionTypeRepository.java  EarningRepository.java  EarningTypeRepository.java  EmployeeDeductionRepository.java  EmployeeEarningRepository.java  EmployeeSalaryRepository.java  PayslipRepository.java
src/main/java/com/hrms/repository/user_repository/: DepartmentRepository.java  DesignationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hrms/security/: OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/hrms/service/auth_service/: AuthService.java  IAuthService.java
src/main/java/com/hrms/service/employee_service/: DepartmentServiceImpl.java  DesignationServiceImpl.java  IDepartmentService.java  IDesignationService.java  IRoleService.java  IUserService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hrms/service/payroll_service/: DeductionServiceImpl.java  DeductionTypeServiceImpl.java  EarningServiceImpl.java  EarningTypeServiceImpl.java  EmployeeDeductionServiceImpl.java  EmployeeEarningServiceImpl.java  EmployeeSalaryServiceImpl.java  IDeductionService.java  IDeductionTypeService.java  IEarningService.java  IEarningTypeService.java  IEmployeeDeductionService.java  IEmployeeEarningService.java  IEmployeeSalaryService.java  IPayslipService.java  PayslipServiceImpl.java  SalaryConfigService.java
src/main/java/com/hrms/service/user_service/: IUserService.java  UserService.java
src/main/java/com/hrms/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: base-layout.html  login.html
src/main/resources/templates/components/: dashboard-content.html  profile-content.html
src/main/resources/templates/components/payroll/: addEmployeeSalary.html  generatePayslip.html  payslip-history.html  salaryConfig.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
src/test/java/com/hrms/: ReCurvHrmsApplicationTests.java
